# webtests

./: README.txt  pom.xml
src/test/java/com/brightfunnel/: ApplicationContextConfig.java  ContextConfig.java  WebDriverFactory.java
src/test/java/com/brightfunnel/pages/: AttributionByQuarterPage.java  BasePage.java  Environments.java  HomePage.java  MarketingAnalyticsPage.java
src/test/java/com/brightfunnel/pages/analyze/accounts/: AccountsListPage.java  AccountsTrendingPage.java
src/test/java/com/brightfunnel/pages/analyze/campaign/: CampaignListPage.java  CampaignsTrendingPage.java  HistoricalAveragesPage.java
src/test/java/com/brightfunnel/pages/analyze/opportunities/: OpportunitiesListPage.java
src/test/java/com/brightfunnel/pages/discover/revenue_pipeline/: AttributionByQuarterPage.java  AttributionTrendsPage.java  MarketingImpactPage.java
src/test/java/com/brightfunnel/pages/discover/stage_progression/: CohortedWaterfallPage.java  ConversionTrendsPage.java  StagesSnapshotPage.java  VelocityOfCampaignGroupPage.java
src/test/java/com/brightfunnel/pages/revenue_pipeline/: AttributionByQuarterPage.java  AttributionTrendsPage.java  MarketingAnalyticsPage.java
src/test/java/com/brightfunnel/stage/: AttributionByQuarterPageTest.java  BaseStageTest.java  BaseStageTestCase.java  MarketingImpactPageTest.java
src/test/java/com/brightfunnel/stage/analyze/accounts/: AccountsListStageTests.java  AccountsTrendingStageTests.java
src/test/java/com/brightfunnel/stage/analyze/campaign/: CampaignListStageTests.java  CampaignsTrendingStageTests.java  HistoricalAveragesStageTests.java
src/test/java/com/brightfunnel/stage/analyze/opportunities/: OpportunitiesListStageTests.java
src/test/java/com/brightfunnel/stage/discover/revenue_pipeline/: AttributionByQuarterPageStageTests.java  AttributionByQuarterStageTests.java  AttributionTrendsPageStageTests.java  AttributionTrendsStageTests.java  MarketingImpactPageStageTests.java
src/test/java/com/brightfunnel/stage/discover/stage_progression/: CohortedWaterfallPageStageTests.java  CohortedWaterfallStageTests.java  ConversionTrendsPageStageTests.java  ConversionTrendsStageTests.java  StagesSnapshotPageStageTests.java  StagesSnapshotStageTests.java  VelocityOfCampaignGroupStageTests.java
src/test/java/com/brightfunnel/stage/revenue_pipeline/: AttributionByQuarterPageStageTests.java  AttributionTrendsPageStageTests.java  MarketingImpactPageStageTests.java
src/test/resources/com/brightfunnel/: brightfunnel-context.xml  config-test.properties  config.properties
